<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvChupanh"
            android:textColor="@color/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:text="Chụp ảnh"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/bg_line"/>
        <TextView
            android:id="@+id/tvChonanh"
            android:textColor="@color/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:text="Chọn ảnh"
            android:gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvHuy"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:text="Huỷ"
        android:textColor="#b7ff0000"
        android:gravity="center"
        android:background="@drawable/bg_dialog"/>

</LinearLayout>